# ·şÎñ¶Ë¿Ú
server.port=8088

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybtaisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



